# ppr-deprecated

./: .gitignore  .sonarcloud.properties  CODE_OF_CONDUCT.md  COMPLIANCE.yaml  CONTRIBUTING.md  README.md  dc.dev  dc.test  docker-compose.yml  nsp.yaml  nsp2.yaml  nsp_clean.yaml  nsp_clean_k8s.yaml  ready_local_db.sh  reset_database.sh  sonar-project.properties
.github/: CODEOWNERS
.github/workflows/: build-image-ci.yml  compile-and-test-stage.yml  integration-stage.yml  ppr-api-ci.yml  python-autopep8-workflow.yaml  pythonapp.yml  something.yaml  springbootapp.yml
docs/: developer.md  functional.md  teststrategy.md
docs/ppr-api/: development.md
docs/test-strategy/: teststrategy.md
docs/test-strategy/files/: DetailedTestStrategies.xlsx  PPRPerformanceRisks.xlsx  testcasepriority.xlsx
docs/testing/: README.md
docs/testing/functional/: README.md
docs/testing/unit/: README.md
gdev-ppr/: README.md  docker-compose.yml
gdev-ppr/docs/: developer.md  teststrategy.md
gdev-ppr/ppr-api/: .coveragerc  README.md  setup.cfg
gdev-ppr/ppr-api/docs/: dotenv_template
gdev-ppr/ppr-api/openshift/: ppr-api-dc.yaml
gdev-ppr/ppr-api/src/: config.py  main.py
gdev-ppr/ppr-ui/: package-lock.json
gdev-ppr/ppr-ui/public/: index.html
gdev-ppr/ppr-ui/src/: main.ts  registerServiceWorker.ts
gdev-ppr/vcli/: package-lock.json  package.json
ims-api/: Dockerfile  README.md  build.gradle  settings.gradle
ims-api/gradle/wrapper/: gradle-wrapper.properties
ims-api/openshift/: README.md  ims-api-bc.yaml  ims-api-dc.yaml  ppr-api-bc.yaml
ims-api/src/main/java/ca.bc.gov.registries/ppr/: App.java
ims-api/src/main/java/ca/bc/gov/registries/ppr/: App.java  HelloController.java  SearchController.java
ims-api/src/main/java/ca/bc/gov/registries/ppr/auth/: JWTAuthorizationFilter.java  WebSecurityConfig.java
ims-api/src/main/java/ca/bc/gov/registries/ppr/imsconnect/: IMSConnectorFactory.java  IMSManagedConnectionFactoryProperties.java  IMSTransactionExecutor.java
ims-api/src/main/java/ca/bc/gov/registries/ppr/imsconnect/message/: AbstractMessage.java  ByteArrayUtils.java  SearchInputMessage.java  SearchOutputMessage.java
ims-api/src/main/java/ca/bc/gov/registries/ppr/search/: IMSSearchService.java  ISearchService.java  SearchController.java  StubSearchService.java  VehicleSummarySearchResult.java
ims-api/src/main/resources/: sentry.properties
ims-api/src/test/java/ca/bc/gov/registries/ppr/: HelloControllerTest.java  SearchControllerTest.java
ims-api/src/test/java/ca/bc/gov/registries/ppr/auth/: JWTAuthorizationFilterTest.java
ims-api/src/test/java/ca/bc/gov/registries/ppr/imsconnect/message/: SearchOutputMessageTest.java
ims-api/src/test/java/ca/bc/gov/registries/ppr/search/: IMSSearchServiceTest.java  SearchControllerTest.java
ims-api/src/test/resources/: vehicle-search-output.ebcidic
jenkins/: SonarCloud-StaticScan-Jenkinsfile.groovy  SonarQube-StaticScan-Jenkinsfile.groovy
openshift/: nsp.yaml  nsp_edb.yaml
openshift/pipelines/: E2E-Test-JenkinsFile.groovy  Performance-Test-JenkinsFile.groovy
openshift/templates/: bddstack.bc.yaml  bddstack_node.bc.yaml  e2e-test-pipeline.bc.yaml
oracle/: ReadMe.md
oracle/openshift/: oracleDeploymentConfig.yaml
oracle/tools/: Dockerfile
ppr-api/: Dockerfile  README.md  requirements.txt  setup.cfg  setup.py
ppr-api-2/: settings.gradle
ppr-api-2/openshift/: ppr-api-bc.yaml  ppr-api-dc.yaml
ppr-api/app/: main copy.py  main.py
ppr-api/docs/: .env  dotenv_template
ppr-api/docs/api_contract/: README.md  ppr-api.v1.yaml
ppr-api/docs/data_model/: README.md
ppr-api/docs/sample_data/: create_sample_financing_statements.sql
ppr-api/migrations/: README  env.py
ppr-api/migrations/versions/: 0268e186a129_add_uuid_supporting_userid.py  0c2b676dd83c_add_payment_relationship_to_registration.py  (+16 more)
ppr-api/openshift/: README.md  deploy_dev.sh  deploy_ppr_api.sh  ppr-api-bc.yaml  ppr-api-dc.dev.param  ppr-api-dc.prod.param  ppr-api-dc.test.param  ppr-api-dc.yaml
ppr-api/requirements/: dev.txt
ppr-api/src/: config.py  main.py
ppr-client/: README-project-create.md  README.md  package-lock.json  package.json
ppr-client/openshift/: ppr-ui-bc.tools.yaml  ppr-ui-dc.yaml  ppr-ui-inter-bc.tools.yaml
ppr-client/public/: index.html
ppr-client/src/: App.vue
ppr-ui/: .editorconfig  .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
ppr-ui/Caddy/: Caddyfile  d-c.yml
ppr-ui/__mocks__/: axios.js
ppr-ui/openshift/: README.md  ppr-ui-bc.param  ppr-ui-bc.tools.yaml  ppr-ui-bc.yaml  ppr-ui-dc.dev.param  ppr-ui-dc.prod.param  ppr-ui-dc.test.param  ppr-ui-dc.yaml  ppr-ui-inter-bc.param  ppr-ui-inter-bc.tools.yaml  ppr-ui-inter-bc.yaml  process.sh
ppr-ui/proto/: README.md
ppr-ui/public/: index.html
ppr-ui/src/: App.vue  main.ts  registerServiceWorker.ts  shims-tsx.d.ts
proto/: README-project-create.md  README.md  package-lock.json  package.json
proto/Caddy/: Caddyfile  README.md
proto/openshift/: README.md  ppr-ui-bc.param  ppr-ui-bc.yaml  ppr-ui-dc.dev.param  ppr-ui-dc.test.param  ppr-ui-dc.yaml  ppr-ui-inter-bc.param  ppr-ui-inter-bc.yaml
proto/src/: App.vue  main.ts
sonar-runner/: build.gradle
testing/: README.md
testing/functional/: README.md  build.gradle
testing/functional/gradle/: versions.gradle
testing/functional/src/test/groovy/: EntityDashboardPage.groovy  LoginPage.groovy  ManageBusinessPage.groovy  PasswordPage.groovy  SelectLoginPage.groovy  StartPage.groovy  StartSpec.groovy  ValidatePage.groovy
testing/functional/src/test/groovy/pages/app/: LoginPage.groovy  ManageBusinessPage.groovy  PasswordPage.groovy  ResultPage.groovy  SearchPage.groovy  SelectLoginPage.groovy  StartPage.groovy  ValidatePage.groovy
testing/functional/src/test/groovy/specs/: StartSpec.groovy
testing/functional/src/test/groovy/specs/base/: BaseSpec.groovy
testing/functional/src/test/groovy/specs/traits/: Users.groovy
testing/functional/src/test/resources/: GebConfig.groovy  GebSpockReportsConfig.groovy
testing/integration/: README.md
vcli/: README.md  package-lock.json
(+323 files in other folders)
