[flake8]
max-line-length = 120
per-file-ignores =
    *.py:D100,D103,D107
    migrations:D100,D103,D107
    tests/*:D100,D101,D102,D103,D104,D107

[isort]
indent = 4
line_length = 120
lines_after_imports = 2
multi_line_output = 4

[tool:pytest]
addopts = --cov=src --cov-report html:htmlcov --cov-report xml:coverage.xml
testpaths = tests/unit
