[flake8]
max-line-length = 120

[isort]
indent = 4
line_length = 120
lines_after_imports = 2
multi_line_output = 4

[tool:pytest]
addopts = --cov=src --cov-report html:htmlcov --cov-report xml:coverage.xml
testpaths = tests/unit
