#
# This file contains the environment-specific settings that are read by python-dotenv. Place it somewhere above your
# source code and it will be used. To prevent clashes, please use application-specific variable name prefixes.
#

# =====  ppr-api ======================================================================================================

# The IMS API is not exposed from the cluster using a route, so it needs to be port forwarded:
#
#     $ oc -n zwmtib-dev port-forward ims-api-XX-XXXXX 8888:8080 &
#
PPR_API_IMS_API_URL=http://localhost:8888
PPR_API_DB_HOSTNAME=localhost
PPR_API_DB_PORT=5432
PPR_API_DB_NAME=ppr
PPR_API_DB_USERNAME=postgres
PPR_API_DB_PASSWORD=password

# =====================================================================================================================
