#=========================================================
# Template parameters for:
# Project: ppr-ui
# Component: deploy
# Action: build
# Template File: ppr-ui/openshift/ppr-ui-dc.yaml
# Hint: oc process -f ppr-ui-dc.yaml --param-file=ppr-ui-dc.prod.param | oc apply -n 1rdehl-prod -f -
#=========================================================
API_URL="https://ppr-api.pathfinder.gov.bc.ca/"
APP_CONFIG="ppr-web-ui-config"
APP_NAME="ppr-ui"
APP_PATH="/cooperatives/ppr"
AUTH_URL="https://bcregistry.ca/cooperatives/auth/"
CADDY_CONFIG="ppr-ui-caddy-config"
ENVIRONMENT="prod"
IMAGE_TAG="prod"
LAUNCH_DARKLY_CLIENT_KEY="5ddc04ca5933410824ecf594"
PAY_API_URL="https://pay-api.pathfinder.gov.bc.ca/api/v1"
PPR_GROUP="ppr-ui-prod"
ROUTE_HOST="bcregistry.ca"
SENTRY_DSN="https://c0eaad46fd3c490882ef1402713c7e6a@sentry.io/1834187"
SENTRY_ENVIRONMENT="Prod"
    