plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'jacoco'
}

repositories {
    // TODO Artifactory would be more ideal to leverage as a proxy
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.jaegertracing:jaeger-client:1.0.0'
    runtimeOnly    'io.opentracing.contrib:opentracing-spring-web-starter:2.1.3'
    implementation 'io.sentry:sentry-spring:1.7.27'
    implementation 'org.apache.commons:commons-lang3:3.9'

    // IBM Libraries required for the implementation. libs extracted from download: https://www.ibm.com/marketing/iwm/iwm/web/preLogin.do?source=imscjd
    // See https://github.com/imsdev/ims-java-springboot/blob/master/ims-springboot-tm/README.md for details
    implementation 'javax.resource:javax.resource-api:1.7.1'
    implementation 'com.ibm.icu:icu4j:59.2'
    // included as local jars for now, but we would be better served to pull the artifact from Artifactory.
    implementation files('libs/ccf2.jar', 'libs/cwybs-adapterfoundation.jar', 'libs/despi.jar', 'libs/imsico.jar', 'libs/marshall.jar')

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacocoTestCoverageVerification{}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        xml.destination file("${buildDir}/coverage.xml")
        html.destination file("${buildDir}/coverage.html")
    }
}

application {
    // Define the main class for the application
    mainClassName = 'ca.bc.gov.registries.ppr.App'
}
